spring.datasource.url=overwritten_by_test
spring.datasource.username=overwritten_by_test
spring.datasource.password=overwritten_by_test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=textSvc
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=test
